<!DOCTYPE html>
<html lang ="es">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

	<title>Cheon Shop</title>
</head>
<body>
	<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mujer
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Mujeres_Blusas.html">Blusas</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hombre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Playeras</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Niños
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Playeras</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

	<!--Slide-->
 <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/img1.jpg" class="d-block w-100 ac" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="text-uppercase">Todo el estilo </h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/img2.jpg" class="d-block w-100 ac" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="text-uppercase">Para todos los gustos</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/img3.jpg" class="d-block w-100 ac" alt="...">
              <div class="carousel-caption d-none d-md-block">
				<h2 class="text-uppercase">Encuentra el tuyo</h2>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="alert alert-success" role="alert">
        Tenga piedad de nosotros Maestra
      </div>

      <!--Cards-->
   
</body>
	<!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</html>