<!DOCTYPE html>
<html lang ="es">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

	<title>Cheon Shop</title>
</head>
<body>
<!--NavBar-->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark bg-light">
  <a class="navbar-brand" href="index.html">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mujer
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Mujeres_Blusas.html">Blusas</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hombre
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Playeras</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Niños
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Playeras</a>
          <a class="dropdown-item" href="#">Pantalones</a>
          <a class="dropdown-item" href="#">Shorts</a>
          <a class="dropdown-item" href="#">Chamarras</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
  </div>
</nav>

	<main>

		<div class="mx-auto" style="width: 2000px;">
		  <h1 id="productos">Ve nuestra gran variedad de productos</h1>
		</div>

		<!--cards-->
	 <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/blusa1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>


              </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/blusa2.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>


              </div>
            </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="img/blusa3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>


            </div>
          </div>
        </div>
      </div>
      <div class="row">
             <div class="col-md-4">
                 <div class="card" style="width: 18rem;">
                   <img src="img/blusa4.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">Card title</h5>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="#" class="btn btn-primary">Go somewhere</a>


                   </div>
                 </div>
             </div>
             <div class="col-md-4">
                 <div class="card" style="width: 18rem;">
                   <img src="img/blusa5.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                     <h5 class="card-title">Card title</h5>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="#" class="btn btn-primary">Go somewhere</a>


                   </div>
                 </div>
             </div>
             <div class="col-md-4">
               <div class="card" style="width: 18rem;">
                 <img src="img/blusa6.jpg" class="card-img-top" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-primary">Go somewhere</a>

                 </div>
               </div>
             </div>
           </div>
</main>
</body>
</html>